+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 140.181321 s                                                                       |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: amazon_stock_data_source.csv                                                           |
| objects-count: 7556                                                                              |
| filesize: 292.67 MBs                                                                             |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: amazon_stock_data_target.csv                                                           |
| objects-count: 4                                                                                 |
| filesize: 0.12 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.983                                                                    |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 40.182 %                                                                  |
| numerical-outliers-percent: 2.287 %                                                              |
| duplicate-rows-percent: 16.451 %                                                                 |
| data-quality-score: 0.804                                                                        |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 0.0 %                                                                |
| duplicate-rows-percent: 12.526 %                                                                 |
| data-quality-score: 0.958                                                                        |
+ ------------------------------------------------------------------------------------------------ +