+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 134.346585 s                                                                       |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: ecommerce_transactions_source.csv                                                      |
| objects-count: 650150                                                                            |
| filesize: 18499.94 MBs                                                                           |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: ecommerce_transactions_target.csv                                                      |
| objects-count: 8                                                                                 |
| filesize: 0.38 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.994                                                                    |
| best-plan: ['missingValues/drop.columns', 'duplicates', 'outliers/impute']                       |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 41.905 %                                                                  |
| numerical-outliers-percent: 2.994 %                                                              |
| duplicate-rows-percent: 18.632 %                                                                 |
| data-quality-score: 0.788                                                                        |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 0.0 %                                                                |
| duplicate-rows-percent: 12.5 %                                                                   |
| data-quality-score: 0.958                                                                        |
+ ------------------------------------------------------------------------------------------------ +