+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 88.915846 s                                                                        |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: recipes_source.json                                                                    |
| objects-count: 39774                                                                             |
| filesize: 8035.73 MBs                                                                            |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: recipes_target.json                                                                    |
| objects-count: 4                                                                                 |
| filesize: 0.57 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.983                                                                    |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 0.0 %                                                                |
| duplicate-rows-percent: 0.003 %                                                                  |
| data-quality-score: 1.0                                                                          |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 0.0 %                                                                |
| duplicate-rows-percent: 0.0 %                                                                    |
| data-quality-score: 0.0                                                                          |
+ ------------------------------------------------------------------------------------------------ +