+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 91.808801 s                                                                        |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: smartwatch_health_data_source.csv                                                      |
| objects-count: 12038                                                                             |
| filesize: 327.13 MBs                                                                             |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: smartwatch_health_data_target.csv                                                      |
| objects-count: 5                                                                                 |
| filesize: 0.14 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.983                                                                    |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 41.159 %                                                                  |
| numerical-outliers-percent: 3.252 %                                                              |
| duplicate-rows-percent: 17.603 %                                                                 |
| data-quality-score: 0.793                                                                        |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 8.0 %                                                                |
| duplicate-rows-percent: 20.0 %                                                                   |
| data-quality-score: 0.96                                                                         |
+ ------------------------------------------------------------------------------------------------ +