+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 79.6481 s                                                                          |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: source_test.csv                                                                        |
| objects-count: 12                                                                                |
| filesize: 0.72 MBs                                                                               |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: target_test.csv                                                                        |
| objects-count: 4                                                                                 |
| filesize: 0.08 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 1                                                                                |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 1.0                                                                      |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 2.721 %                                                                   |
| duplicate-rows-percent: 8.163 %                                                                  |
| data-quality-score: 0.9795918367346939                                                           |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.595 %                                                                   |
| duplicate-rows-percent: 2.381 %                                                                  |
| data-quality-score: 0.996031746031746                                                            |
+ ------------------------------------------------------------------------------------------------ +