+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 88.673212 s                                                                        |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: netflix_users_source.csv                                                               |
| objects-count: 29826                                                                             |
| filesize: 612.94 MBs                                                                             |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: nextflix_users_target.csv                                                              |
| objects-count: 5                                                                                 |
| filesize: 0.17 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.983                                                                    |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 40.234 %                                                                  |
| numerical-outliers-percent: 4.024 %                                                              |
| duplicate-rows-percent: 16.533 %                                                                 |
| data-quality-score: 0.797                                                                        |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 4.485 %                                                                   |
| numerical-outliers-percent: 0.0 %                                                                |
| duplicate-rows-percent: 0.655 %                                                                  |
| data-quality-score: 0.983                                                                        |
+ ------------------------------------------------------------------------------------------------ +