+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 111.85272 s                                                                        |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: financial_compliance_source.csv                                                        |
| objects-count: 116                                                                               |
| filesize: 2.67 MBs                                                                               |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: financial_compliance_target.csv                                                        |
| objects-count: 5                                                                                 |
| filesize: 0.27 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.952                                                                    |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 39.296 %                                                                  |
| numerical-outliers-percent: 1.628 %                                                              |
| duplicate-rows-percent: 12.931 %                                                                 |
| data-quality-score: 0.82                                                                         |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 0.0 %                                                                |
| duplicate-rows-percent: 0.0 %                                                                    |
| data-quality-score: 0.0                                                                          |
+ ------------------------------------------------------------------------------------------------ +