+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 101.468997 s                                                                       |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: amazon_reviews_source.json                                                             |
| objects-count: 696                                                                               |
| filesize: 271.99 MBs                                                                             |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: amazon_reviews_target.json                                                             |
| objects-count: 4                                                                                 |
| filesize: 0.47 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.983                                                                    |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 0.016 %                                                                   |
| numerical-outliers-percent: 9.195 %                                                              |
| duplicate-rows-percent: 0.144 %                                                                  |
| data-quality-score: 0.97                                                                         |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 0.0 %                                                                |
| duplicate-rows-percent: 0.144 %                                                                  |
| data-quality-score: 1.0                                                                          |
+ ------------------------------------------------------------------------------------------------ +