+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 94.906512 s                                                                        |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: source_test.csv                                                                        |
| objects-count: 12                                                                                |
| filesize: 0.72 MBs                                                                               |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: target_test.csv                                                                        |
| objects-count: 4                                                                                 |
| filesize: 0.08 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 1                                                                                |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 1.0                                                                      |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 2.721 %                                                                   |
| duplicate-rows-percent: 8.163 %                                                                  |
| data-quality-score: 0.98                                                                         |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| duplicate-rows-percent: 0.0 %                                                                    |
| data-quality-score: 0.0                                                                          |
+ ------------------------------------------------------------------------------------------------ +