+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 208.951582 s                                                                       |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: social_media_posts_source.json                                                         |
| objects-count: 60                                                                                |
| filesize: 23.13 MBs                                                                              |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: social_media_posts_target.json                                                         |
| objects-count: 3                                                                                 |
| filesize: 0.76 MBs                                                                               |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 1                                                                                |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 1.0                                                                      |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 19.167 %                                                             |
| duplicate-rows-percent: 1.667 %                                                                  |
| data-quality-score: 0.942                                                                        |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 0.0 %                                                                     |
| numerical-outliers-percent: 12.5 %                                                               |
| duplicate-rows-percent: 1.667 %                                                                  |
| data-quality-score: 0.964                                                                        |
+ ------------------------------------------------------------------------------------------------ +