+ -------------------------------------------ETL Report------------------------------------------- +
| time-elapsed: 95.754712 s                                                                        |
+ ----------------------------------------Source File Info---------------------------------------- +
| filename: pixar_films_source.csv                                                                 |
| objects-count: 36                                                                                |
| filesize: 1.18 MBs                                                                               |
+ ----------------------------------------Target File Info---------------------------------------- +
| filename: pixar_films_target.csv                                                                 |
| objects-count: 5                                                                                 |
| filesize: 0.3 MBs                                                                                |
+ --------------------------------------Planning Engine Stats------------------------------------- +
| plans-computed: 36                                                                               |
| plans-failed: 0                                                                                  |
| max-data-quality-score: 0.667                                                                    |
| best-plan: ['missingValues/impute', 'duplicates', 'outliers/impute']                             |
+ --------------------------------------Pre-ETL Source Stats-------------------------------------- +
| missing-cells-percent: 41.296 %                                                                  |
| numerical-outliers-percent: 1.263 %                                                              |
| duplicate-rows-percent: 19.444 %                                                                 |
| data-quality-score: 0.793                                                                        |
+ --------------------------------------Post-ETL Source Stats------------------------------------- +
| missing-cells-percent: 2.806 %                                                                   |
| numerical-outliers-percent: 6.122 %                                                              |
| duplicate-rows-percent: 3.571 %                                                                  |
| data-quality-score: 0.982                                                                        |
+ ------------------------------------------------------------------------------------------------ +