root INFO - 04/04/2025 05:41:46 PM : Connected to broker
SourceObserver INFO - 04/04/2025 05:41:46 PM : Observer stopped on folder ..\input\source
TargetObserver INFO - 04/04/2025 05:41:46 PM : Observer started on folder ..\input\target
SourceObserver INFO - 04/04/2025 05:42:01 PM : detected file 'netflix_users_source.csv'
root INFO - 04/04/2025 05:42:01 PM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 04/04/2025 05:42:01 PM : Extracted 29826 objects from the uploaded file
SourceObserver INFO - 04/04/2025 05:42:01 PM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'netflix_users_source.csv', 'objects_count': 29826, 'filesize_mbs': 612.94}}
kafka.conn INFO - 04/04/2025 05:42:01 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 04/04/2025 05:42:01 PM : Published the following information to broker - filename : 'netflix_users_source.csv', associatedKey : 'None', contents (hidden) : 29826
kafka.conn INFO - 04/04/2025 05:42:01 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 04/04/2025 05:42:01 PM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 04/04/2025 05:42:17 PM : detected file 'nextflix_users_target.csv'
root INFO - 04/04/2025 05:42:17 PM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 04/04/2025 05:42:17 PM : Extracted 5 objects from the uploaded file
TargetObserver INFO - 04/04/2025 05:42:17 PM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'nextflix_users_target.csv', 'objects_count': 5, 'filesize_mbs': 0.17}}
TargetObserver INFO - 04/04/2025 05:42:17 PM : Published the following information to broker - filename : 'nextflix_users_target.csv', contents (hidden) : 5
SourceObserver INFO - 04/04/2025 05:42:21 PM : Observer stopped
TargetObserver INFO - 04/04/2025 05:42:21 PM : Observer stopped
kafka.producer.kafka INFO - 04/04/2025 05:42:21 PM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 04/04/2025 05:42:21 PM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
