root INFO - 06/04/2025 03:22:55 PM : Connected to broker
SourceObserver INFO - 06/04/2025 03:22:55 PM : Observer stopped on folder ..\input\source
TargetObserver INFO - 06/04/2025 03:22:55 PM : Observer started on folder ..\input\target
SourceObserver INFO - 06/04/2025 03:23:08 PM : detected file 'financial_compliance_source.csv'
root INFO - 06/04/2025 03:23:08 PM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 06/04/2025 03:23:08 PM : Extracted 116 objects from the uploaded file
SourceObserver INFO - 06/04/2025 03:23:08 PM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'financial_compliance_source.csv', 'objects_count': 116, 'filesize_mbs': 2.67}}
kafka.conn INFO - 06/04/2025 03:23:08 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 06/04/2025 03:23:08 PM : Published the following information to broker - filename : 'financial_compliance_source.csv', associatedKey : 'None', contents (hidden) : 116
kafka.conn INFO - 06/04/2025 03:23:08 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 06/04/2025 03:23:08 PM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 06/04/2025 03:23:15 PM : detected file 'financial_compliance_target.csv'
root INFO - 06/04/2025 03:23:15 PM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 06/04/2025 03:23:15 PM : Extracted 5 objects from the uploaded file
TargetObserver INFO - 06/04/2025 03:23:15 PM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'financial_compliance_target.csv', 'objects_count': 5, 'filesize_mbs': 0.27}}
TargetObserver INFO - 06/04/2025 03:23:15 PM : Published the following information to broker - filename : 'financial_compliance_target.csv', contents (hidden) : 5
SourceObserver INFO - 06/04/2025 03:23:20 PM : Observer stopped
TargetObserver INFO - 06/04/2025 03:23:20 PM : Observer stopped
kafka.producer.kafka INFO - 06/04/2025 03:23:20 PM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 06/04/2025 03:23:20 PM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
