root INFO - 14/04/2025 10:51:11 AM : Connected to broker
SourceObserver INFO - 14/04/2025 10:51:11 AM : Observer stopped on folder ..\input\source
TargetObserver INFO - 14/04/2025 10:51:11 AM : Observer started on folder ..\input\target
SourceObserver INFO - 14/04/2025 10:52:39 AM : detected file 'amazon_stock_data_source.csv'
root INFO - 14/04/2025 10:52:39 AM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 14/04/2025 10:52:39 AM : Extracted 7556 objects from the uploaded file
SourceObserver INFO - 14/04/2025 10:52:39 AM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'amazon_stock_data_source.csv', 'objects_count': 7556, 'filesize_mbs': 292.67}}
kafka.conn INFO - 14/04/2025 10:52:39 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 14/04/2025 10:52:39 AM : Published the following information to broker - filename : 'amazon_stock_data_source.csv', associatedKey : 'None', contents (hidden) : 7556
kafka.conn INFO - 14/04/2025 10:52:39 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 10:52:39 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 14/04/2025 10:52:52 AM : detected file 'amazon_stock_data_target.csv'
root INFO - 14/04/2025 10:52:52 AM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 14/04/2025 10:52:52 AM : Extracted 4 objects from the uploaded file
TargetObserver INFO - 14/04/2025 10:52:52 AM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'amazon_stock_data_target.csv', 'objects_count': 4, 'filesize_mbs': 0.12}}
TargetObserver INFO - 14/04/2025 10:52:52 AM : Published the following information to broker - filename : 'amazon_stock_data_target.csv', contents (hidden) : 4
SourceObserver INFO - 14/04/2025 10:52:56 AM : Observer stopped
TargetObserver INFO - 14/04/2025 10:52:56 AM : Observer stopped
kafka.producer.kafka INFO - 14/04/2025 10:52:56 AM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 14/04/2025 10:52:56 AM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
