root INFO - 06/04/2025 02:50:02 PM : Connected to broker
SourceObserver INFO - 06/04/2025 02:50:02 PM : Observer stopped on folder ..\input\source
TargetObserver INFO - 06/04/2025 02:50:02 PM : Observer started on folder ..\input\target
SourceObserver INFO - 06/04/2025 02:50:27 PM : detected file 'amazon_stock_data_source.csv'
root INFO - 06/04/2025 02:50:27 PM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 06/04/2025 02:50:27 PM : Extracted 7556 objects from the uploaded file
SourceObserver INFO - 06/04/2025 02:50:27 PM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'amazon_stock_data_source.csv', 'objects_count': 7556, 'filesize_mbs': 292.67}}
kafka.conn INFO - 06/04/2025 02:50:27 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 06/04/2025 02:50:27 PM : Published the following information to broker - filename : 'amazon_stock_data_source.csv', associatedKey : 'None', contents (hidden) : 7556
kafka.conn INFO - 06/04/2025 02:50:27 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 06/04/2025 02:50:27 PM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 06/04/2025 02:50:34 PM : detected file 'amazon_stock_data_target.csv'
root INFO - 06/04/2025 02:50:34 PM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 06/04/2025 02:50:34 PM : Extracted 4 objects from the uploaded file
TargetObserver INFO - 06/04/2025 02:50:34 PM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'amazon_stock_data_target.csv', 'objects_count': 4, 'filesize_mbs': 0.12}}
TargetObserver INFO - 06/04/2025 02:50:34 PM : Published the following information to broker - filename : 'amazon_stock_data_target.csv', contents (hidden) : 4
SourceObserver INFO - 06/04/2025 02:50:37 PM : Observer stopped
TargetObserver INFO - 06/04/2025 02:50:37 PM : Observer stopped
kafka.producer.kafka INFO - 06/04/2025 02:50:37 PM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 06/04/2025 02:50:37 PM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
