root INFO - 14/04/2025 11:07:44 AM : Connected to broker
SourceObserver INFO - 14/04/2025 11:07:44 AM : Observer stopped on folder ..\input\source
TargetObserver INFO - 14/04/2025 11:07:44 AM : Observer started on folder ..\input\target
SourceObserver INFO - 14/04/2025 11:08:02 AM : detected file 'chess_games_source.csv'
root INFO - 14/04/2025 11:08:02 AM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 14/04/2025 11:08:02 AM : Extracted 24092 objects from the uploaded file
SourceObserver INFO - 14/04/2025 11:08:02 AM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'chess_games_source.csv', 'objects_count': 24092, 'filesize_mbs': 2826.32}}
kafka.conn INFO - 14/04/2025 11:08:02 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 14/04/2025 11:08:02 AM : Published the following information to broker - filename : 'chess_games_source.csv', associatedKey : 'None', contents (hidden) : 24092
kafka.conn INFO - 14/04/2025 11:08:02 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 11:08:02 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 14/04/2025 11:08:13 AM : detected file 'chess_games_target.csv'
root INFO - 14/04/2025 11:08:13 AM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 14/04/2025 11:08:13 AM : Extracted 5 objects from the uploaded file
TargetObserver INFO - 14/04/2025 11:08:13 AM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'chess_games_target.csv', 'objects_count': 5, 'filesize_mbs': 0.47}}
TargetObserver INFO - 14/04/2025 11:08:13 AM : Published the following information to broker - filename : 'chess_games_target.csv', contents (hidden) : 5
SourceObserver INFO - 14/04/2025 11:08:14 AM : Observer stopped
TargetObserver INFO - 14/04/2025 11:08:14 AM : Observer stopped
kafka.producer.kafka INFO - 14/04/2025 11:08:14 AM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 14/04/2025 11:08:14 AM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
