root INFO - 07/04/2025 12:21:06 PM : Connected to broker
SourceObserver INFO - 07/04/2025 12:21:06 PM : Observer stopped on folder ..\input\source
TargetObserver INFO - 07/04/2025 12:21:06 PM : Observer started on folder ..\input\target
SourceObserver INFO - 07/04/2025 12:22:06 PM : detected file 'ecommerce_transactions_source.csv'
root INFO - 07/04/2025 12:22:07 PM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 07/04/2025 12:22:07 PM : Extracted 650150 objects from the uploaded file
SourceObserver INFO - 07/04/2025 12:22:07 PM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'ecommerce_transactions_source.csv', 'objects_count': 650150, 'filesize_mbs': 18499.94}}
kafka.conn INFO - 07/04/2025 12:22:07 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 07/04/2025 12:22:07 PM : Published the following information to broker - filename : 'ecommerce_transactions_source.csv', associatedKey : 'None', contents (hidden) : 650150
kafka.conn INFO - 07/04/2025 12:22:07 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 12:22:07 PM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 07/04/2025 12:22:17 PM : detected file 'ecommerce_transactions_target.csv'
root INFO - 07/04/2025 12:22:17 PM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 07/04/2025 12:22:17 PM : Extracted 8 objects from the uploaded file
TargetObserver INFO - 07/04/2025 12:22:17 PM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'ecommerce_transactions_target.csv', 'objects_count': 8, 'filesize_mbs': 0.38}}
TargetObserver INFO - 07/04/2025 12:22:17 PM : Published the following information to broker - filename : 'ecommerce_transactions_target.csv', contents (hidden) : 8
SourceObserver INFO - 07/04/2025 12:22:21 PM : Observer stopped
TargetObserver INFO - 07/04/2025 12:22:21 PM : Observer stopped
kafka.producer.kafka INFO - 07/04/2025 12:22:21 PM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 07/04/2025 12:22:21 PM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
