root INFO - 14/04/2025 11:49:27 AM : Connected to broker
SourceObserver INFO - 14/04/2025 11:49:27 AM : Observer stopped on folder ..\input\source
TargetObserver INFO - 14/04/2025 11:49:27 AM : Observer started on folder ..\input\target
SourceObserver INFO - 14/04/2025 11:50:01 AM : detected file 'flight_routes_source.json'
root INFO - 14/04/2025 11:50:01 AM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 14/04/2025 11:50:01 AM : Extracted 8021 objects from the uploaded file
SourceObserver INFO - 14/04/2025 11:50:01 AM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'flight_routes_source.json', 'objects_count': 8021, 'filesize_mbs': 747.58}}
kafka.conn INFO - 14/04/2025 11:50:01 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 14/04/2025 11:50:01 AM : Published the following information to broker - filename : 'flight_routes_source.json', associatedKey : 'None', contents (hidden) : 8021
kafka.conn INFO - 14/04/2025 11:50:01 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 11:50:01 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 14/04/2025 11:50:06 AM : detected file 'flight_routes_target.json'
root INFO - 14/04/2025 11:50:06 AM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 14/04/2025 11:50:06 AM : Extracted 4 objects from the uploaded file
TargetObserver INFO - 14/04/2025 11:50:06 AM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'flight_routes_target.json', 'objects_count': 4, 'filesize_mbs': 0.63}}
TargetObserver INFO - 14/04/2025 11:50:06 AM : Published the following information to broker - filename : 'flight_routes_target.json', contents (hidden) : 4
SourceObserver INFO - 14/04/2025 11:50:07 AM : Observer stopped
TargetObserver INFO - 14/04/2025 11:50:07 AM : Observer stopped
kafka.producer.kafka INFO - 14/04/2025 11:50:07 AM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 14/04/2025 11:50:07 AM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
