root INFO - 07/04/2025 11:29:44 AM : Connected to broker
SourceObserver INFO - 07/04/2025 11:29:44 AM : Observer stopped on folder ..\input\source
TargetObserver INFO - 07/04/2025 11:29:44 AM : Observer started on folder ..\input\target
SourceObserver INFO - 07/04/2025 11:32:19 AM : detected file 'social_media_posts_source.json'
root INFO - 07/04/2025 11:32:19 AM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 07/04/2025 11:32:19 AM : Extracted 60 objects from the uploaded file
SourceObserver INFO - 07/04/2025 11:32:19 AM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'social_media_posts_source.json', 'objects_count': 60, 'filesize_mbs': 23.13}}
SourceObserver INFO - 07/04/2025 11:32:19 AM : Published the following information to broker - filename : 'social_media_posts_source.json', associatedKey : 'None', contents (hidden) : 60
kafka.conn INFO - 07/04/2025 11:32:19 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:32:19 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:32:19 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 07/04/2025 11:32:26 AM : detected file 'social_media_posts_target.json'
root INFO - 07/04/2025 11:32:26 AM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 07/04/2025 11:32:26 AM : Extracted 3 objects from the uploaded file
TargetObserver INFO - 07/04/2025 11:32:26 AM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'social_media_posts_target.json', 'objects_count': 3, 'filesize_mbs': 0.76}}
TargetObserver INFO - 07/04/2025 11:32:26 AM : Published the following information to broker - filename : 'social_media_posts_target.json', contents (hidden) : 3
SourceObserver INFO - 07/04/2025 11:32:29 AM : Observer stopped
TargetObserver INFO - 07/04/2025 11:32:29 AM : Observer stopped
kafka.producer.kafka INFO - 07/04/2025 11:32:29 AM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 07/04/2025 11:32:29 AM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
