root INFO - 07/04/2025 11:26:14 AM : Connected to broker
SourceObserver INFO - 07/04/2025 11:26:14 AM : Observer stopped on folder ..\input\source
TargetObserver INFO - 07/04/2025 11:26:14 AM : Observer started on folder ..\input\target
SourceObserver INFO - 07/04/2025 11:26:51 AM : detected file 'news_categories_source.json'
root INFO - 07/04/2025 11:26:51 AM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 07/04/2025 11:26:51 AM : Extracted 210 objects from the uploaded file
SourceObserver INFO - 07/04/2025 11:26:51 AM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'news_categories_source.json', 'objects_count': 210, 'filesize_mbs': 50.66}}
kafka.conn INFO - 07/04/2025 11:26:51 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 07/04/2025 11:26:51 AM : Published the following information to broker - filename : 'news_categories_source.json', associatedKey : 'None', contents (hidden) : 210
kafka.conn INFO - 07/04/2025 11:26:51 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:26:51 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 07/04/2025 11:27:02 AM : detected file 'news_categories_target.json'
root INFO - 07/04/2025 11:27:02 AM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 07/04/2025 11:27:02 AM : Extracted 4 objects from the uploaded file
TargetObserver INFO - 07/04/2025 11:27:02 AM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'news_categories_target.json', 'objects_count': 4, 'filesize_mbs': 0.64}}
TargetObserver INFO - 07/04/2025 11:27:02 AM : Published the following information to broker - filename : 'news_categories_target.json', contents (hidden) : 4
SourceObserver INFO - 07/04/2025 11:27:04 AM : Observer stopped
TargetObserver INFO - 07/04/2025 11:27:04 AM : Observer stopped
kafka.producer.kafka INFO - 07/04/2025 11:27:04 AM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 07/04/2025 11:27:04 AM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
