root INFO - 14/04/2025 11:11:22 AM : Connected to broker
SourceObserver INFO - 14/04/2025 11:11:22 AM : Observer stopped on folder ..\input\source
TargetObserver INFO - 14/04/2025 11:11:22 AM : Observer started on folder ..\input\target
SourceObserver INFO - 14/04/2025 11:11:58 AM : detected file 'ecommerce_transactions_source.csv'
root INFO - 14/04/2025 11:11:59 AM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 14/04/2025 11:11:59 AM : Extracted 650150 objects from the uploaded file
SourceObserver INFO - 14/04/2025 11:11:59 AM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'ecommerce_transactions_source.csv', 'objects_count': 650150, 'filesize_mbs': 18499.94}}
SourceObserver INFO - 14/04/2025 11:11:59 AM : Published the following information to broker - filename : 'ecommerce_transactions_source.csv', associatedKey : 'None', contents (hidden) : 650150
kafka.conn INFO - 14/04/2025 11:11:59 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 14/04/2025 11:11:59 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 11:11:59 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 14/04/2025 11:12:03 AM : detected file 'ecommerce_transactions_target.csv'
root INFO - 14/04/2025 11:12:03 AM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 14/04/2025 11:12:03 AM : Extracted 8 objects from the uploaded file
TargetObserver INFO - 14/04/2025 11:12:03 AM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'ecommerce_transactions_target.csv', 'objects_count': 8, 'filesize_mbs': 0.38}}
TargetObserver INFO - 14/04/2025 11:12:03 AM : Published the following information to broker - filename : 'ecommerce_transactions_target.csv', contents (hidden) : 8
SourceObserver INFO - 14/04/2025 11:12:07 AM : Observer stopped
TargetObserver INFO - 14/04/2025 11:12:07 AM : Observer stopped
kafka.producer.kafka INFO - 14/04/2025 11:12:07 AM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 14/04/2025 11:12:07 AM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
