root INFO - 04/04/2025 05:12:05 PM : Connected to broker
SourceObserver INFO - 04/04/2025 05:12:05 PM : Observer stopped on folder ..\input\source
TargetObserver INFO - 04/04/2025 05:12:05 PM : Observer started on folder ..\input\target
SourceObserver INFO - 04/04/2025 05:12:31 PM : detected file 'students_grades_source.json'
root INFO - 04/04/2025 05:12:31 PM : Extraction sample percentage set to 5.0%
SourceObserver INFO - 04/04/2025 05:12:31 PM : Extracted 5000 objects from the uploaded file
SourceObserver INFO - 04/04/2025 05:12:31 PM : Published the following metrics to Reporter : {'from': 'source_observer', 'contents': {'filename': 'students_grades_source.json', 'objects_count': 5000, 'filesize_mbs': 1987.69}}
kafka.conn INFO - 04/04/2025 05:12:31 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
SourceObserver INFO - 04/04/2025 05:12:31 PM : Published the following information to broker - filename : 'students_grades_source.json', associatedKey : 'None', contents (hidden) : 5000
kafka.conn INFO - 04/04/2025 05:12:31 PM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 04/04/2025 05:12:31 PM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
TargetObserver INFO - 04/04/2025 05:12:42 PM : detected file 'students_grades_target.json'
root INFO - 04/04/2025 05:12:42 PM : Extraction sample percentage set to 5.0%
TargetObserver INFO - 04/04/2025 05:12:42 PM : Extracted 3 objects from the uploaded file
TargetObserver INFO - 04/04/2025 05:12:42 PM : Published the following metrics to Reporter : {'from': 'target_observer', 'contents': {'filename': 'students_grades_target.json', 'objects_count': 3, 'filesize_mbs': 1.12}}
TargetObserver INFO - 04/04/2025 05:12:42 PM : Published the following information to broker - filename : 'students_grades_target.json', contents (hidden) : 3
SourceObserver INFO - 04/04/2025 05:12:45 PM : Observer stopped
TargetObserver INFO - 04/04/2025 05:12:45 PM : Observer stopped
kafka.producer.kafka INFO - 04/04/2025 05:12:45 PM : Closing the Kafka producer with 0 secs timeout.
kafka.producer.kafka INFO - 04/04/2025 05:12:45 PM : Proceeding to force close the producer since pending requests could not be completed within timeout 0.
