root INFO - 14/04/2025 11:47:21 AM : Connected to broker
kafka.consumer.subscription_state INFO - 14/04/2025 11:47:21 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 14/04/2025 11:47:21 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 14/04/2025 11:47:21 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 11:47:21 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 14/04/2025 11:48:34 AM : Received optimal plan -> ['amazon_reviews_source.json', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("reviewerID",): ("reviewer_id",),\n    ("reviewerName",): ("user_name",),\n    ("overall",): ("overall_review_score",),\n    ("reviewTime", "unixReviewTime"): ("review_date",),\n    ("summary",): ("summary",),\n    ("asin",): ("amazon_id",),\n    ("reviewText",): (),\n    ("helpful",): ()\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': '```python\ndef transform_table(input_table):\n    header = input_table[0]\n    data_rows = input_table[1:]\n    \n    # Create new table with the transformed header\n    output_table = []\n    output_header = ["reviewer_id", "user_name", "overall_review_score", "review_date", "summary", "amazon_id"]\n    output_table.append(output_header)\n    \n    # Process each data row\n    for row in data_rows:\n        new_row = []\n        row_dict = {header[i]: row[i] for i in range(len(header))}\n        \n        # Copy existing fields\n        new_row.append(row_dict["reviewer_id"])\n        new_row.append(row_dict["user_name"])\n        new_row.append(row_dict["overall_review_score"])\n        \n        # Transform review_date\n        date_parts = row_dict["review_date"].split("|")[0].strip()\n        month, day, year = date_parts.split()\n        # Remove commas from day if present\n        day = day.replace(",", "")\n        # Format as DD-MM-YYYY\n        new_date = f"{day.zfill(2)}-{month.zfill(2)}-{year}"\n        new_row.append(new_date)\n        \n        new_row.append(row_dict["summary"])\n        new_row.append(row_dict["amazon_id"])\n        \n        output_table.append(new_row)\n    \n    return output_table\n```'}]
root INFO - 14/04/2025 11:48:34 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.016}, 'outliers': {'numerical_outliers_percent': 9.195}, 'duplicates': {'duplicate_rows_percent': 0.144}, 'dq': 0.97}}
kafka.conn INFO - 14/04/2025 11:48:34 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 14/04/2025 11:48:34 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 11:48:34 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 14/04/2025 11:48:34 AM : Applied plan to file 'input\source\amazon_reviews_source.json'
root INFO - 14/04/2025 11:48:34 AM : Successfully loaded the transformed file to '\output'
root INFO - 14/04/2025 11:48:34 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 0.0}, 'duplicates': {'duplicate_rows_percent': 0.144}, 'dq': 1.0}}
kafka.producer.kafka INFO - 14/04/2025 11:48:34 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 14/04/2025 11:48:34 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 14/04/2025 11:48:34 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
