root INFO - 14/04/2025 10:51:25 AM : Connected to broker
kafka.consumer.subscription_state INFO - 14/04/2025 10:51:25 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 14/04/2025 10:51:25 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 14/04/2025 10:51:25 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 10:51:25 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 14/04/2025 10:53:39 AM : Received optimal plan -> ['amazon_stock_data_source.csv', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("date",): ("date",),\n    ("open",): ("open_price",),\n    ("high",): ("daily_high",),\n    ("low",): ("daily_low",),\n    ("close",): ("close_price",),\n    ("adj_close",): (),\n    ("volume",): ("trade_volume_millions",)\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': '```python\ndef transform_table(input_table):\n    header = input_table[0]\n    data = input_table[1:]\n    \n    # Initialize the output table with the header\n    output_table = [header.copy()]\n    \n    # Process each row of data\n    for row in data:\n        # Skip rows with no date or completely empty rows\n        if not row[0] and all(not cell for cell in row):\n            continue\n            \n        # Create a new row with the same columns as the header\n        new_row = [\'\'] * len(header)\n        \n        # Copy the data from the input row\n        for i, cell in enumerate(row):\n            if cell:\n                new_row[i] = cell\n        \n        # Format date if available\n        if new_row[0]:\n            try:\n                # Extract date part (YYYY-MM-DD)\n                date_part = new_row[0].split(" ")[0]\n                year, month, day = date_part.split("-")\n                new_row[0] = f"{year}/{month}/{day}"\n            except:\n                pass\n        \n        # Format numeric values\n        for i in range(1, len(new_row)):\n            if new_row[i] and new_row[i] != \'_ext_\':\n                try:\n                    # Convert to float and format with 3 decimal places\n                    value = float(new_row[i])\n                    new_row[i] = f"{value:.3f}"\n                except:\n                    pass\n        \n        # If the row has at least some data, add it to the output\n        if any(new_row):\n            output_table.append(new_row)\n    \n    return output_table\n```'}]
root INFO - 14/04/2025 10:53:39 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 40.182}, 'outliers': {'numerical_outliers_percent': 2.287}, 'duplicates': {'duplicate_rows_percent': 16.451}, 'dq': 0.804}}
kafka.conn INFO - 14/04/2025 10:53:39 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 14/04/2025 10:53:39 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 10:53:39 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 14/04/2025 10:53:39 AM : Applied plan to file 'input\source\amazon_stock_data_source.csv'
root INFO - 14/04/2025 10:53:39 AM : Successfully loaded the transformed file to '\output'
root INFO - 14/04/2025 10:53:39 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 0.0}, 'duplicates': {'duplicate_rows_percent': 12.526}, 'dq': 0.958}}
kafka.producer.kafka INFO - 14/04/2025 10:53:39 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 14/04/2025 10:53:39 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 14/04/2025 10:53:39 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
