root INFO - 07/04/2025 11:15:50 AM : Connected to broker
kafka.consumer.subscription_state INFO - 07/04/2025 11:15:50 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 07/04/2025 11:15:50 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:15:50 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:15:50 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:17:16 AM : Received optimal plan -> ['flight_routes_source.json', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("src",): ("source", "source_airport_code"),\n    ("dst",): ("destination", "destination_airport_code"),\n    ("src_lat",): ("source_latitude",),\n    ("src_lon",): ("source_longitude",),\n    ("dst_lat",): ("destination_latitude",),\n    ("dst_lon",): ("destination_longitude",)\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': '```python\ndef transform_table(input_table):\n    # Skip header row\n    header = input_table[0]\n    rows = input_table[1:]\n    \n    # Extract indices for columns\n    source_idx = header.index(\'source\')\n    dest_idx = header.index(\'destination\')\n    source_lat_idx = header.index(\'source_latitude\')\n    source_long_idx = header.index(\'source_longitude\')\n    dest_lat_idx = header.index(\'destination_latitude\')\n    dest_long_idx = header.index(\'destination_longitude\')\n    \n    result = []\n    header_row = [\n        "source_latitude",\n        "destination_longitude",\n        "source_longitude",\n        "destination_airport_code",\n        "source",\n        "source_airport_code",\n        "destination_latitude",\n        "destination"\n    ]\n    result.append(header_row)\n    \n    for row in rows:\n        # Process source and destination to extract airport codes\n        source_parts = row[source_idx].split()\n        source_airport_code = source_parts[-1] if source_parts else ""\n        source_name = " ".join(source_parts[:-1]) if len(source_parts) > 1 else source_parts[0]\n        \n        dest_parts = row[dest_idx].split()\n        dest_airport_code = dest_parts[-1] if dest_parts else ""\n        dest_name = " ".join(dest_parts[:-1]) if len(dest_parts) > 1 else dest_parts[0]\n        \n        # Create output row\n        output_row = [\n            row[source_lat_idx],\n            row[dest_long_idx],\n            row[source_long_idx],\n            dest_airport_code,\n            source_name,\n            source_airport_code,\n            row[dest_lat_idx],\n            dest_name\n        ]\n        result.append(output_row)\n    \n    return result\n```'}]
root INFO - 07/04/2025 11:17:16 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 0.405}, 'duplicates': {'duplicate_rows_percent': 0.012}, 'dq': 0.999}}
kafka.conn INFO - 07/04/2025 11:17:16 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:17:16 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:17:16 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:17:16 AM : Applied plan to file 'input\source\flight_routes_source.json'
root INFO - 07/04/2025 11:17:16 AM : Successfully loaded the transformed file to '\output'
root INFO - 07/04/2025 11:17:16 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 0.181}, 'duplicates': {'duplicate_rows_percent': 0.012}, 'dq': 0.999}}
kafka.producer.kafka INFO - 07/04/2025 11:17:16 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 07/04/2025 11:17:16 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 07/04/2025 11:17:16 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
