root INFO - 07/04/2025 11:56:02 AM : Connected to broker
kafka.consumer.subscription_state INFO - 07/04/2025 11:56:02 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 07/04/2025 11:56:02 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:56:02 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:56:02 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:57:04 AM : Received optimal plan -> ['pixar_films_source.csv', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("ID",): ("film_id",),\n    ("film",): ("film_name",),\n    ("film_rating",): ("watch_rating",),\n    ("cinema_score",): ("cinema_score",),\n    ("release_date",): ("released_date",),\n    ("run_time",): ("run_time_minutes",),\n    ("budget",): ("budget_millions",),\n    ("box_office_other", "box_office_worldwide"): ("total_box_office",),\n    ("rotten_tomatoes_score",): ("rotten_tomatoes_score",),\n    ("rotten_tomatoes_counts",): ("rotten_tomatoes_counts_millions",),\n    ("metacritic_score",): ("metacritic_score",),\n    ("metacritic_counts",): ("metacritic_counts_millions",),\n    ("imdb_score",): ("imdb_score",),\n    ("imdb_counts",): ("imdb_counts_millions",)\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': "```python\ndef transform_table(input_table):\n    output_table = [input_table[0].copy()]  # Copy headers\n    \n    # Process data rows\n    for i in range(1, len(input_table)):\n        row = input_table[i]\n        new_row = []\n        \n        for j, value in enumerate(row):\n            column_name = input_table[0][j]\n            \n            # Skip processing for _ext_ values\n            if value == '_ext_':\n                new_row.append(value)\n                continue\n                \n            # Handle total_box_office split from two columns\n            if column_name == 'total_box_office' and '|' in value:\n                parts = value.split('|')\n                if len(parts) == 2 and parts[0]:\n                    # Use the first part as the total box office\n                    new_row.append(parts[0])\n                else:\n                    new_row.append(value)\n            else:\n                new_row.append(value)\n        \n        output_table.append(new_row)\n    \n    return output_table\n```"}]
root INFO - 07/04/2025 11:57:04 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 41.296}, 'outliers': {'numerical_outliers_percent': 1.263}, 'duplicates': {'duplicate_rows_percent': 19.444}, 'dq': 0.793}}
kafka.conn INFO - 07/04/2025 11:57:04 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:57:04 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:57:04 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:57:04 AM : Applied plan to file 'input\source\pixar_films_source.csv'
root INFO - 07/04/2025 11:57:04 AM : Successfully loaded the transformed file to '\output'
root INFO - 07/04/2025 11:57:04 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 7.143}, 'duplicates': {'duplicate_rows_percent': 3.571}, 'dq': 0.988}}
kafka.producer.kafka INFO - 07/04/2025 11:57:04 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 07/04/2025 11:57:04 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 07/04/2025 11:57:04 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
