root INFO - 14/04/2025 11:41:04 AM : Connected to broker
kafka.consumer.subscription_state INFO - 14/04/2025 11:41:04 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 14/04/2025 11:41:04 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 14/04/2025 11:41:04 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 11:41:04 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 14/04/2025 11:42:41 AM : Received optimal plan -> ['pixar_films_source.csv', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("ID",): ("film_id",),\n    ("film",): ("film_name",),\n    ("film_rating",): ("watch_rating",),\n    ("cinema_score",): ("cinema_score",),\n    ("release_date",): ("released_date",),\n    ("run_time",): ("run_time_minutes",),\n    ("budget",): ("budget_millions",),\n    ("box_office_other", "box_office_worldwide"): ("total_box_office",),\n    ("rotten_tomatoes_score",): ("rotten_tomatoes_score",),\n    ("rotten_tomatoes_counts",): ("rotten_tomatoes_counts_millions",),\n    ("metacritic_score",): ("metacritic_score",),\n    ("metacritic_counts",): ("metacritic_counts_millions",),\n    ("imdb_score",): ("imdb_score",),\n    ("imdb_counts",): ("imdb_counts_millions",)\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': "```python\ndef transform_table(input_table):\n    # Copy the header row\n    result_table = [input_table[0][:]]\n    \n    # If there's no data, return just the header\n    if len(input_table) <= 1:\n        return result_table\n    \n    # Process data rows\n    for row in input_table[1:]:\n        new_row = []\n        for i, value in enumerate(row):\n            column_name = input_table[0][i]\n            \n            # Special case for total_box_office which could have a combined value\n            if column_name == 'total_box_office' and '|' in value:\n                parts = value.split('|')\n                if len(parts) == 2:\n                    # Use only the second part (worldwide value)\n                    new_row.append(parts[1])\n                else:\n                    new_row.append(value)\n            # Handle other special case where '_ext_' should remain unchanged\n            elif value == '_ext_':\n                new_row.append('_ext_')\n            else:\n                new_row.append(value)\n        \n        result_table.append(new_row)\n    \n    return result_table\n```"}]
root INFO - 14/04/2025 11:42:41 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 41.296}, 'outliers': {'numerical_outliers_percent': 1.263}, 'duplicates': {'duplicate_rows_percent': 19.444}, 'dq': 0.793}}
kafka.conn INFO - 14/04/2025 11:42:41 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
root INFO - 14/04/2025 11:42:41 AM : Applied plan to file 'input\source\pixar_films_source.csv'
kafka.conn INFO - 14/04/2025 11:42:41 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 14/04/2025 11:42:41 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 14/04/2025 11:42:41 AM : Successfully loaded the transformed file to '\output'
root INFO - 14/04/2025 11:42:41 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 2.806}, 'outliers': {'numerical_outliers_percent': 6.122}, 'duplicates': {'duplicate_rows_percent': 3.571}, 'dq': 0.982}}
kafka.producer.kafka INFO - 14/04/2025 11:42:41 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 14/04/2025 11:42:41 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 14/04/2025 11:42:41 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
