root INFO - 07/04/2025 11:29:52 AM : Connected to broker
kafka.consumer.subscription_state INFO - 07/04/2025 11:29:52 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 07/04/2025 11:29:52 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:29:52 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:29:52 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:33:15 AM : Received optimal plan -> ['social_media_posts_source.json', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("language",): ("post_language",),\n    ("text",): ("post_content",),\n    ("tags",): ("post_tags",),\n    ("engagement",): ("user_engagement",),\n    ("tone",): ("tone",),\n    ("line_count",): ("post_character_count",)\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': "```python\ndef transform_table(input_table):\n    headers = input_table[0]\n    data_rows = input_table[1:]\n    \n    output_table = []\n    # Add headers to the output table\n    output_table.append(['post_language', 'tone', 'user_engagement', 'post_character_count', 'post_tags', 'post_content'])\n    \n    for row in data_rows:\n        row_dict = {headers[i]: row[i] for i in range(len(headers))}\n        new_row = []\n        \n        # post_language (keep as is)\n        new_row.append(row_dict['post_language'])\n        \n        # tone (convert to lowercase)\n        new_row.append(row_dict['tone'].lower())\n        \n        # user_engagement (keep as is if not '_ext_')\n        if row_dict['user_engagement'] == '_ext_':\n            new_row.append('_ext_')\n        else:\n            new_row.append(float(row_dict['user_engagement']))\n        \n        # post_character_count (count characters in post_content)\n        if row_dict['post_content'] == '_ext_':\n            new_row.append('_ext_')\n        else:\n            new_row.append(len(row_dict['post_content']))\n        \n        # post_tags (convert list to string with comma separation)\n        if row_dict['post_tags'] == '_ext_':\n            new_row.append('_ext_')\n        else:\n            new_row.append(', '.join(row_dict['post_tags']))\n        \n        # post_content (keep as is)\n        new_row.append(row_dict['post_content'])\n        \n        output_table.append(new_row)\n    \n    return output_table\n```"}]
root INFO - 07/04/2025 11:33:15 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 19.167}, 'duplicates': {'duplicate_rows_percent': 1.667}, 'dq': 0.942}}
kafka.conn INFO - 07/04/2025 11:33:15 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:33:15 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:33:15 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:33:15 AM : Applied plan to file 'input\source\social_media_posts_source.json'
root INFO - 07/04/2025 11:33:15 AM : Successfully loaded the transformed file to '\output'
root INFO - 07/04/2025 11:33:15 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 12.5}, 'duplicates': {'duplicate_rows_percent': 1.667}, 'dq': 0.964}}
kafka.producer.kafka INFO - 07/04/2025 11:33:15 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 07/04/2025 11:33:15 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 07/04/2025 11:33:15 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
