root INFO - 07/04/2025 11:13:09 AM : Connected to broker
kafka.consumer.subscription_state INFO - 07/04/2025 11:13:09 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 07/04/2025 11:13:09 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:13:09 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:13:09 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:14:44 AM : Received optimal plan -> ['amazon_reviews_source.json', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("reviewerName",): ("user_name",),\n    ("reviewTime",): ("review_date",),\n    ("asin",): ("amazon_id",),\n    ("summary",): ("summary",),\n    ("reviewerID",): ("reviewer_id",),\n    ("overall",): ("overall_review_score",),\n    ("unixReviewTime",): (),\n    ("helpful",): (),\n    ("reviewText",): ()\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': '```python\ndef transform_table(input_table):\n    header = input_table[0]\n    data_rows = input_table[1:]\n    output_table = []\n    \n    # Add the header row to the output\n    output_header = [\'user_name\', \'review_date\', \'amazon_id\', \'summary\', \'reviewer_id\', \'overall_review_score\']\n    output_table.append(output_header)\n    \n    for row in data_rows:\n        new_row = []\n        \n        # Create dictionary for easier access\n        row_dict = {header[i]: row[i] for i in range(len(header))}\n        \n        # user_name - keep as is\n        new_row.append(row_dict[\'user_name\'])\n        \n        # review_date - reformat from MM DD, YYYY to DD-MM-YYYY\n        date_parts = row_dict[\'review_date\'].replace(\',\', \'\').split()\n        month = date_parts[0].zfill(2)\n        day = date_parts[1].zfill(2)\n        year = date_parts[2]\n        new_row.append(f"{day}-{month}-{year}")\n        \n        # amazon_id - keep as is\n        new_row.append(row_dict[\'amazon_id\'])\n        \n        # summary - keep as is\n        new_row.append(row_dict[\'summary\'])\n        \n        # reviewer_id - keep as is\n        new_row.append(row_dict[\'reviewer_id\'])\n        \n        # overall_review_score - ensure it\'s a float\n        new_row.append(float(row_dict[\'overall_review_score\']))\n        \n        output_table.append(new_row)\n    \n    return output_table\n```'}]
root INFO - 07/04/2025 11:14:45 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.016}, 'outliers': {'numerical_outliers_percent': 9.195}, 'duplicates': {'duplicate_rows_percent': 0.144}, 'dq': 0.97}}
kafka.conn INFO - 07/04/2025 11:14:45 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:14:45 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:14:45 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:14:45 AM : Applied plan to file 'input\source\amazon_reviews_source.json'
root INFO - 07/04/2025 11:14:45 AM : Successfully loaded the transformed file to '\output'
root INFO - 07/04/2025 11:14:45 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 0.0}, 'duplicates': {'duplicate_rows_percent': 0.144}, 'dq': 1.0}}
kafka.producer.kafka INFO - 07/04/2025 11:14:45 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 07/04/2025 11:14:45 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 07/04/2025 11:14:45 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
