root INFO - 07/04/2025 11:26:21 AM : Connected to broker
kafka.consumer.subscription_state INFO - 07/04/2025 11:26:21 AM : Updated partition assignment: [TopicPartition(topic='optimalPlans', partition=0)]
kafka.conn INFO - 07/04/2025 11:26:21 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:26:21 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:26:21 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:27:49 AM : Received optimal plan -> ['news_categories_source.json', {'associated_key': None}, {'standardiseFeatures': '```python\n{\n    ("link",): ("article_link",),\n    ("date",): ("published_date",),\n    ("authors",): ("authors",),\n    ("headline",): ("headline",),\n    ("category",): ("category",),\n    ("short_description",): ()\n}\n```'}, 'missingValues/impute', 'duplicates', 'outliers/impute', {'standardiseValues': '```python\ndef transform_table(input_table):\n    # Skip the header row when transforming\n    header = input_table[0]\n    data_rows = input_table[1:]\n    \n    # Create a new table starting with the header\n    transformed_table = [header]\n    \n    for row in data_rows:\n        transformed_row = []\n        \n        # Process each column according to its position in the header\n        for i, column_name in enumerate(header):\n            if column_name == \'article_link\':\n                # Replace huffpost.com with huffingtonpost.com\n                value = row[i].replace(\'huffpost.com\', \'huffingtonpost.com\')\n                transformed_row.append(value)\n            \n            elif column_name == \'published_date\':\n                # Convert date format from YYYY-MM-DD to DD-Month-YYYY\n                date_parts = row[i].split(\'-\')\n                if len(date_parts) == 3:\n                    year, month, day = date_parts\n                    months = [\'January\', \'February\', \'March\', \'April\', \'May\', \'June\', \n                            \'July\', \'August\', \'September\', \'October\', \'November\', \'December\']\n                    try:\n                        month_name = months[int(month) - 1]\n                        transformed_row.append(f"{day}-{month_name}-{year}")\n                    except (ValueError, IndexError):\n                        transformed_row.append(row[i])\n                else:\n                    transformed_row.append(row[i])\n            \n            else:\n                # Keep all other columns unchanged\n                transformed_row.append(row[i])\n        \n        transformed_table.append(transformed_row)\n    \n    return transformed_table\n```'}]
root INFO - 07/04/2025 11:27:49 AM : Published the following metrics to Reporter : {'from': 'pre_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 2.063}, 'outliers': {'numerical_outliers_percent': 0.0}, 'duplicates': {'duplicate_rows_percent': 0.476}, 'dq': 0.995}}
kafka.conn INFO - 07/04/2025 11:27:49 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
kafka.conn INFO - 07/04/2025 11:27:49 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
kafka.conn INFO - 07/04/2025 11:27:49 AM : <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
root INFO - 07/04/2025 11:27:49 AM : Applied plan to file 'input\source\news_categories_source.json'
root INFO - 07/04/2025 11:27:49 AM : Successfully loaded the transformed file to '\output'
root INFO - 07/04/2025 11:27:49 AM : Published the following metrics to Reporter : {'from': 'post_etl_pipeline', 'contents': {'missing': {'missing_cells_percent': 0.0}, 'outliers': {'numerical_outliers_percent': 0.0}, 'duplicates': {'duplicate_rows_percent': 0.476}, 'dq': 0.998}}
kafka.producer.kafka INFO - 07/04/2025 11:27:49 AM : Closing the Kafka producer with 4294967.0 secs timeout.
kafka.conn INFO - 07/04/2025 11:27:49 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
kafka.conn INFO - 07/04/2025 11:27:49 AM : <BrokerConnection node_id=1001 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
